dbUrl=jdbc:mysql://203.195.161.34:3306/db_diary?useSSL=false&serverTimezone=UTC
dbUserName=root
dbPassword=123456
#jdbcName=com.mysql.cj.jdbc.Driver
jdbcName=com.mysql.jdbc.Driver
pageSize=5
#imagePath=c:\\uploadImage\\
imagePath=/usr/tomcat/apache-tomcat-9.0.34/webapps/Diary2/userImages/
imageFile=userImages/